{
  "UsePrettyPrint": true,
  "UsePullRequest": false,
  "UseStayNext": false,
  "WipBranch": "mob-session",
  "RemoteName": "origin",
  "BaseBranch": "main",
  "WipCommitMessage": "mob next [ci-skip]"
}